<!DOCTYPE html>
<html lang="en">
<head>
	<title>SAMPLE DSIPLAY</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="util.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<div class="bg-contact3" style="background-image: url('bg-01.jpg');">
		<div class="container-contact3">
			<div class="wrap-contact3">
				<form class="contact3-form validate-form">
					<span class="contact3-form-title">
						Location
					</span>

					<div class="wrap-contact3-form-radio">
						
					<div id="map" class="map"></div>
				
				</form>
			</div>
		</div>
	</div>

<script>
function fn()
{
 	var t=	document.getElementById("zoom");
	var raster = new ol.layer.Tile({
        source: new ol.source.OSM()
      });
      var source = new ol.source.Vector();
      var vector = new ol.layer.Vector({
        source: source,
        style: new ol.style.Style({
          fill: new ol.style.Fill({
            color: 'rgba(255, 255, 255, 0.35)'
          }),
          stroke: new ol.style.Stroke({
            color: '#ffcc33',
            width: 2
          }),
          image: new ol.style.Circle({
            radius: 7,
            fill: new ol.style.Fill({
              color: '#ffcc33'
            })
          })
        })
      });
	
	if(t!="")
	{
	var la= parseFloat(12.33);
	var lo= parseFloat(77.095)
	var i=parseInt(15);
	var map = new ol.Map({
        target: 'map',
        layers: [raster,vector],
	
        view: new ol.View({
          center: ol.proj.fromLonLat([lo,la]),
          zoom: i
        })
      });
	}
	 var modify = new ol.interaction.Modify({source: source});
}
</script>

</body>
</html>
